# add the values for your environment below
UID=
GID=
USER=

PHP7_VERSION=7.4.12
PHP8_VERSION=8.0.0RC5
MARIADB_VERSION=10.3

DB_ROOT_PASSWORD=abc123
DB_NAME=foodsoft
DB_USERNAME=foodie
DB_PASSWORD=passw0rd
DB_DATADIR=/dbdata

DOKUWIKI_DATADIR=./wiki
